<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Stream Test Report</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h2 { margin-top: 40px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 8px 12px; border: 1px solid #ccc; text-align: left; }
    .working { background-color: #e0f7e9; }
    .broken { background-color: #fde0e0; }
    .section { margin-bottom: 40px; }
    button { padding: 4px 10px; }
  </style>
  <script>
  function copyToClipboard(text, button) {
    navigator.clipboard.writeText(text).then(() => {
      const toast = document.createElement("div");
      toast.textContent = "Copied!";
      toast.style.position = "absolute";
      toast.style.backgroundColor = "#333";
      toast.style.color = "#fff";
      toast.style.padding = "4px 8px";
      toast.style.borderRadius = "4px";
      toast.style.fontSize = "12px";
      toast.style.whiteSpace = "nowrap";
      toast.style.zIndex = 1000;
      toast.style.transform = "translateY(-150%)";
      toast.style.opacity = "0.95";
      toast.style.boxShadow = "0 0 5px rgba(0, 0, 0, 0.2)";

      // Position the toast relative to the button
      const rect = button.getBoundingClientRect();
      toast.style.left = rect.left + window.scrollX + "px";
      toast.style.top = rect.top + window.scrollY - 20 + "px";

      document.body.appendChild(toast);

      setTimeout(() => {
        toast.remove();
      }, 1200); // fades after 1.2 seconds
    });
  }
</script>
</head>
<body>
<h1>üì∫ Stream Test Report</h1>
<p>Generated on Thu May 22 22:57:38 PDT 2025</p>
<h2>‚ñ∂ H1 items</h2>
<h3>‚úÖ [Working]</h3><table>
        <colgroup>
          <col style='width: 15%;'>
          <col style='width: 20%;'>
          <col style='width: 50%;'>
          <col style='width: 15%;'>
        </colgroup>
        <tr><th>Item ID</th><th>Title</th><th>Link</th><th>Action</th></tr>
<tr class='working'><td>H101</td><td>Astro Awani</td><td>https://d2idp3hzkhjpih.cloudfront.net/out/v1/4b85d9c2bf97413eb0c9fd875599b837/index.m3u8</td><td><button onclick="copyToClipboard('https://d2idp3hzkhjpih.cloudfront.net/out/v1/4b85d9c2bf97413eb0c9fd875599b837/index.m3u8', this)">Copy</button></td></tr>
<tr class='working'><td>H102</td><td>Berita RTM</td><td>https://d25tgymtnqzu8s.cloudfront.net/smil:berita/manifest.mpd</td><td><button onclick="copyToClipboard('https://d25tgymtnqzu8s.cloudfront.net/smil:berita/manifest.mpd', this)">Copy</button></td></tr>
<tr class='working'><td>H103</td><td>TV1</td><td>https://d25tgymtnqzu8s.cloudfront.net/smil:tv1/manifest.mpd</td><td><button onclick="copyToClipboard('https://d25tgymtnqzu8s.cloudfront.net/smil:tv1/manifest.mpd', this)">Copy</button></td></tr>
<tr class='working'><td>H104</td><td>TV2</td><td>https://d25tgymtnqzu8s.cloudfront.net/smil:tv2/manifest.mpd</td><td><button onclick="copyToClipboard('https://d25tgymtnqzu8s.cloudfront.net/smil:tv2/manifest.mpd', this)">Copy</button></td></tr>
<tr class='working'><td>H106</td><td>TV6</td><td>https://d25tgymtnqzu8s.cloudfront.net/smil:tv6/manifest.mpd</td><td><button onclick="copyToClipboard('https://d25tgymtnqzu8s.cloudfront.net/smil:tv6/manifest.mpd', this)">Copy</button></td></tr>
<tr class='working'><td>H111</td><td>TV Okey</td><td>https://d25tgymtnqzu8s.cloudfront.net/smil:okey/manifest.mpd</td><td><button onclick="copyToClipboard('https://d25tgymtnqzu8s.cloudfront.net/smil:okey/manifest.mpd', this)">Copy</button></td></tr>
<tr class='working'><td>H113</td><td>RTB Aneka</td><td>https://d1211whpimeups.cloudfront.net/smil:rtb2/chunklist_b1120000_sleng.m3u8</td><td><button onclick="copyToClipboard('https://d1211whpimeups.cloudfront.net/smil:rtb2/chunklist_b1120000_sleng.m3u8', this)">Copy</button></td></tr>
<tr class='working'><td>H114</td><td>RTB Sukmaindera</td><td>https://d1211whpimeups.cloudfront.net/smil:rtb1/index.m3u8</td><td><button onclick="copyToClipboard('https://d1211whpimeups.cloudfront.net/smil:rtb1/index.m3u8', this)">Copy</button></td></tr>
<tr class='working'><td>H115</td><td>Maah TV</td><td>https://hls.maahtv.live/hls/stream.m3u8</td><td><button onclick="copyToClipboard('https://hls.maahtv.live/hls/stream.m3u8', this)">Copy</button></td></tr>
<tr class='working'><td>H119</td><td>RTM Sukan</td><td>https://d25tgymtnqzu8s.cloudfront.net/smil:sukan/manifest.mpd</td><td><button onclick="copyToClipboard('https://d25tgymtnqzu8s.cloudfront.net/smil:sukan/manifest.mpd', this)">Copy</button></td></tr>
<tr class='working'><td>H121</td><td>Al Jazeera English</td><td>https://live-hls-web-aje.getaj.net/AJE/01.m3u8</td><td><button onclick="copyToClipboard('https://live-hls-web-aje.getaj.net/AJE/01.m3u8', this)">Copy</button></td></tr>
<tr class='working'><td>H122</td><td>CNA Live</td><td>https://www.youtube.com/watch?v=XWq5kBlakcQ</td><td><button onclick="copyToClipboard('https://www.youtube.com/watch?v=XWq5kBlakcQ', this)">Copy</button></td></tr>
<tr class='working'><td>H123</td><td>Red Bull TV</td><td>https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8</td><td><button onclick="copyToClipboard('https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8', this)">Copy</button></td></tr>
</table><br>
<h3>‚ùå [Broken]</h3><table>
        <colgroup>
          <col style='width: 15%;'>
          <col style='width: 20%;'>
          <col style='width: 50%;'>
          <col style='width: 15%;'>
        </colgroup>
        <tr><th>Item ID</th><th>Title</th><th>Link</th><th>Action</th></tr>
<tr class='broken'><td>H105</td><td>TV3</td><td>https://live-streams-ssai-01.tonton.com.my/live/2dd2b7cd-1b34-4871-b669-57b5c9beca23/live.isml/.m3u8</td><td><button onclick="copyToClipboard('https://live-streams-ssai-01.tonton.com.my/live/2dd2b7cd-1b34-4871-b669-57b5c9beca23/live.isml/.m3u8', this)">Copy</button></td></tr>
<tr class='broken'><td>H107</td><td>Bernama TV</td><td>https://ythls.armelin.one/channel/UCcZg5r9hBqK_VPUT2I7eYVw.m3u8</td><td><button onclick="copyToClipboard('https://ythls.armelin.one/channel/UCcZg5r9hBqK_VPUT2I7eYVw.m3u8', this)">Copy</button></td></tr>
<tr class='broken'><td>H108</td><td>TV9</td><td>https://live-streams-ssai-01.tonton.com.my/live/2020783a-0303-401a-9c92-b7c3c9108c0b/live.isml/.m3u8</td><td><button onclick="copyToClipboard('https://live-streams-ssai-01.tonton.com.my/live/2020783a-0303-401a-9c92-b7c3c9108c0b/live.isml/.m3u8', this)">Copy</button></td></tr>
<tr class='broken'><td>H109</td><td>TV Ikim</td><td>https://edge-sg1.vediostream.com/abr/tvikim/playlist.m3u8</td><td><button onclick="copyToClipboard('https://edge-sg1.vediostream.com/abr/tvikim/playlist.m3u8', this)">Copy</button></td></tr>
<tr class='broken'><td>H110</td><td>Didik TV</td><td>https://live-streams-ssai-01.tonton.com.my/live/0e27ef78-4cc9-4c62-bec9-5c946c9e7354/live.isml/.m3u8</td><td><button onclick="copyToClipboard('https://live-streams-ssai-01.tonton.com.my/live/0e27ef78-4cc9-4c62-bec9-5c946c9e7354/live.isml/.m3u8', this)">Copy</button></td></tr>
<tr class='broken'><td>H112</td><td>TV Selangor</td><td>https://stream.smg.my/live/tvs.m3u8</td><td><button onclick="copyToClipboard('https://stream.smg.my/live/tvs.m3u8', this)">Copy</button></td></tr>
<tr class='broken'><td>H116</td><td>8TV Malaysia</td><td>https://live-streams-ssai-01.tonton.com.my/live/a884c33b-6b11-4433-8bf9-a8899939e224/live.isml/.m3u8</td><td><button onclick="copyToClipboard('https://live-streams-ssai-01.tonton.com.my/live/a884c33b-6b11-4433-8bf9-a8899939e224/live.isml/.m3u8', this)">Copy</button></td></tr>
<tr class='broken'><td>H117</td><td>Suria FM</td><td>https://www.youtube.com/watch?v=nGxSU-QiIgs</td><td><button onclick="copyToClipboard('https://www.youtube.com/watch?v=nGxSU-QiIgs', this)">Copy</button></td></tr>
<tr class='broken'><td>H118</td><td>Molek TV</td><td>https://www.youtube.com/watch?v=ffCgZetLT0Q</td><td><button onclick="copyToClipboard('https://www.youtube.com/watch?v=ffCgZetLT0Q', this)">Copy</button></td></tr>
<tr class='broken'><td>H120</td><td>Berita Satu</td><td>https://b1news.beritasatumedia.com/Beritasatu/B1News_1280x720.m3u8</td><td><button onclick="copyToClipboard('https://b1news.beritasatumedia.com/Beritasatu/B1News_1280x720.m3u8', this)">Copy</button></td></tr>
<tr class='broken'><td>H124</td><td>English Movies</td><td>https://rpn1.bozztv.com/36bay2/gusa-tvsclassicmovies/index.m3u8</td><td><button onclick="copyToClipboard('https://rpn1.bozztv.com/36bay2/gusa-tvsclassicmovies/index.m3u8', this)">Copy</button></td></tr>
</table>
<h2>‚ñ∂ G2 items</h2>
<h3>‚úÖ [Working]</h3><table>
        <colgroup>
          <col style='width: 15%;'>
          <col style='width: 20%;'>
          <col style='width: 50%;'>
          <col style='width: 15%;'>
        </colgroup>
        <tr><th>Item ID</th><th>Title</th><th>Link</th><th>Action</th></tr>
<tr class='working'><td>G202</td><td>Arabica TV</td><td>http://istream.binarywaves.com:8081/hls/arabica/playlist.m3u8</td><td><button onclick="copyToClipboard('http://istream.binarywaves.com:8081/hls/arabica/playlist.m3u8', this)">Copy</button></td></tr>
<tr class='working'><td>G203</td><td>Arirang TV</td><td>https://amdlive-ch01-ctnd-com.akamaized.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8</td><td><button onclick="copyToClipboard('https://amdlive-ch01-ctnd-com.akamaized.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8', this)">Copy</button></td></tr>
<tr class='working'><td>G204</td><td>CNBC Indonesia</td><td>https://live.cnbcindonesia.com/livecnbc/smil:cnbctv.smil/playlist.m3u8</td><td><button onclick="copyToClipboard('https://live.cnbcindonesia.com/livecnbc/smil:cnbctv.smil/playlist.m3u8', this)">Copy</button></td></tr>
<tr class='working'><td>G205</td><td>CNN Indonesia</td><td>http://live.cnnindonesia.com/livecnn/smil:cnntv.smil/playlist.m3u8</td><td><button onclick="copyToClipboard('http://live.cnnindonesia.com/livecnn/smil:cnntv.smil/playlist.m3u8', this)">Copy</button></td></tr>
<tr class='working'><td>G207</td><td>Euronews</td><td>https://www.youtube.com/watch?v=pykpO5kQJ98</td><td><button onclick="copyToClipboard('https://www.youtube.com/watch?v=pykpO5kQJ98', this)">Copy</button></td></tr>
<tr class='working'><td>G210</td><td>Iran International</td><td>https://live.playstop.me/LS-63503-4/index.m3u8</td><td><button onclick="copyToClipboard('https://live.playstop.me/LS-63503-4/index.m3u8', this)">Copy</button></td></tr>
<tr class='working'><td>G211</td><td>KBS World TV</td><td>https://www.youtube.com/watch?v=OxQQsIvJTTU</td><td><button onclick="copyToClipboard('https://www.youtube.com/watch?v=OxQQsIvJTTU', this)">Copy</button></td></tr>
<tr class='working'><td>G212</td><td>Miami TV</td><td>https://59ec5453559f0.streamlock.net/miamitv/smil:WEB/playlist.m3u8</td><td><button onclick="copyToClipboard('https://59ec5453559f0.streamlock.net/miamitv/smil:WEB/playlist.m3u8', this)">Copy</button></td></tr>
<tr class='working'><td>G215</td><td>Red Bull TV</td><td>https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8</td><td><button onclick="copyToClipboard('https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8', this)">Copy</button></td></tr>
</table><br>
<h3>‚ùå [Broken]</h3><table>
        <colgroup>
          <col style='width: 15%;'>
          <col style='width: 20%;'>
          <col style='width: 50%;'>
          <col style='width: 15%;'>
        </colgroup>
        <tr><th>Item ID</th><th>Title</th><th>Link</th><th>Action</th></tr>
<tr class='broken'><td>G201</td><td>Arabic Movies Live</td><td>https://www.youtube.com/watch?v=lTTzbsSpiLo</td><td><button onclick="copyToClipboard('https://www.youtube.com/watch?v=lTTzbsSpiLo', this)">Copy</button></td></tr>
<tr class='broken'><td>G206</td><td>DW Live</td><td>https://www.youtube.com/watch?v=pqabxBKzZ6M</td><td><button onclick="copyToClipboard('https://www.youtube.com/watch?v=pqabxBKzZ6M', this)">Copy</button></td></tr>
<tr class='broken'><td>G208</td><td>Franch 24</td><td>https://www.youtube.com/watch?v=h3MuIUNCCzI</td><td><button onclick="copyToClipboard('https://www.youtube.com/watch?v=h3MuIUNCCzI', this)">Copy</button></td></tr>
<tr class='broken'><td>G209</td><td>iFlim</td><td>https://cdnlive.presstv.ir/ifilmlive/smil:ifilmen.smil/playlist.m3u8</td><td><button onclick="copyToClipboard('https://cdnlive.presstv.ir/ifilmlive/smil:ifilmen.smil/playlist.m3u8', this)">Copy</button></td></tr>
<tr class='broken'><td>G213</td><td>Movies HD</td><td>http://210.210.155.37/dr9445/h/h14/index.m3u8</td><td><button onclick="copyToClipboard('http://210.210.155.37/dr9445/h/h14/index.m3u8', this)">Copy</button></td></tr>
<tr class='broken'><td>G214</td><td>NASA TV</td><td>https://uplynkcontent.sinclairstoryline.com/channel/ddd76fdc1c0a456ba537e4f48e827d3e.m3u8</td><td><button onclick="copyToClipboard('https://uplynkcontent.sinclairstoryline.com/channel/ddd76fdc1c0a456ba537e4f48e827d3e.m3u8', this)">Copy</button></td></tr>
<tr class='broken'><td>G216</td><td>Shift</td><td>https://www.youtube.com/watch?v=e8mpj7fG7PI</td><td><button onclick="copyToClipboard('https://www.youtube.com/watch?v=e8mpj7fG7PI', this)">Copy</button></td></tr>
<tr class='broken'><td>G217</td><td>Sky News Live</td><td>https://www.youtube.com/watch?v=9Auq9mYxFEE</td><td><button onclick="copyToClipboard('https://www.youtube.com/watch?v=9Auq9mYxFEE', this)">Copy</button></td></tr>
<tr class='broken'><td>G218</td><td>Tamil Vision </td><td>https://live.tamilvision.tv/TVI/HD/playlist.m3u8</td><td><button onclick="copyToClipboard('https://live.tamilvision.tv/TVI/HD/playlist.m3u8', this)">Copy</button></td></tr>
<tr class='broken'><td>G219</td><td>TRT Cocuk</td><td>https://tv-trtcocuk.live.trt.com.tr/master.m3u8</td><td><button onclick="copyToClipboard('https://tv-trtcocuk.live.trt.com.tr/master.m3u8', this)">Copy</button></td></tr>
<tr class='broken'><td>G220</td><td>TRT World</td><td>https://tv-trtworld.live.trt.com.tr/master.m3u8</td><td><button onclick="copyToClipboard('https://tv-trtworld.live.trt.com.tr/master.m3u8', this)">Copy</button></td></tr>
</table>
</body></html>
